import Airplay from 'icons/airplay'
import GitHub from 'icons/github'
import Book from 'icons/book'

class {
  onCreate() {
    // tired of adding loaders...
    document.head.insertAdjacentHTML("beforeend", `<style>body,html{margin: 0; padding: 0; border: 0; box-sizing: border-box;background-color: #212529}</style>`)

  }
}

<main>
  <div style="margin: 10px; display: flex;">
    <div style="margin: 8px;"><${Airplay} color="#e9ecef" strokeWidth="2" size="48"></></div>
    <div style="margin: 8px;"><${GitHub} color="#e9ecef" strokeWidth="2" size="48"></></div>
    <div style="margin: 8px;"><${Book} color="#e9ecef" strokeWidth="2" size="48"></></div>
  </div>
</main>
